# DotnetProtect

DotnetProtect/: DotNetProtect.sln  README.md
DotnetProtect/samples/SampleApp/: Program.cs  SampleApp.csproj
DotnetProtect/src/DotNetProtect/: AntiDebugAttribute.cs  DotNetProtect.csproj  FullProtectAttribute.cs  InjectAntiDebugAttribute.cs  ObfuscateControlFlowAttribute.cs  ObfuscateNamesAttribute.cs  PeProtectAttribute.cs  PreserveAttribute.cs  ProtectMembersAttribute.cs  StringEncryptAttribute.cs  VerifyIntegrityAttribute.cs  VerifyNativeExecutableCoherencyAttribute.cs
DotnetProtect/src/DotNetProtect.Weaver/: AntiDebugWeaver.cs  AttributeHandling.cs  BlobHolder.cs  ControlFlowWeaver.cs  DotNetProtect.Weaver.csproj  IlHelpers.cs  IndirectifyWeaver.cs  IntegrityWeaver.cs  MetadataMangler.cs  ModuleScanner.cs  PeProtection.cs  Program.cs  RuntimeResolvers.cs  StringEncryptWeaver.cs  WatermarkHelper.cs
DotnetProtect/src/DotNetProtect/Runtime/: AntiDebug.cs  ConstantDecrypt.cs  Integrity.cs  NativeTextIntegrity.cs  StringDecrypt.cs
